<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/ic_star_full" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/ic_star_empty" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/ic_star_empty" /> <!-- hovered -->
    <item android:drawable="@drawable/ic_star_full" android:state_checked="true" />
    <item android:drawable="@drawable/ic_star_empty" android:state_checked="false" />
    <item android:drawable="@drawable/ic_star_empty" /> <!-- default -->

</selector>